{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src"
  },
  "dependencies": {
    "graphql-yoga": "^1.6.1",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
